<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/input_hint"
            android:text="@string/example"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_normal"
            />
        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/example"
            android:textSize="50sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_autofit"
            />
        <me.grantland.widget.AutofitTextView
            android:id="@+id/output_autofit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/example"
            android:textSize="50sp"
            android:gravity="center"
            android:singleLine="true"
            autofit:minTextSize="8sp"
            />
    </LinearLayout>
</ScrollView>
