# screen_off_service

./: AndroidSQLITE Crud.docx  DigitalCounter.txt  alertDialog.txt  build.gradle  google-services.json
.tmp.drivedownload/: 1008190.driveupload  (+3945 more)
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/bandhan/hazzatun/mytasbeeh/: ExampleInstrumentedTest.java
app/src/ess_data/: New Text Document.txt  strings (2).xml  strings.xml  text file document.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bandhan/hazzatun/mytasbeeh/: App.java  BaseJuiceApplication.java  CAdapter.java  CountContructor.java  CustomAdapter.java  Database.java  ExampleService.java  KhatamCount.java  KhatamUser.java  KhotomAccount.java  LocaleHelper.java  Login.java  MainActivity.java  MediaButtonIntentReceiver.java  MyAdapter.java  MyServiceScreenOff.java  Register.java  Screen.java  Settings.java  User.java  YourService.java  fore_service.java  headphoneButton.java  khatam_adapter.java  khatam_list.java  login_profile.java  myInterface.java  offline_firebase.java  open_page.java  save_lists.java  userlist.java  viewConst.java
app/src/main/res/drawable/: ic_reg_ico.xml  list_divider.xml
app/src/main/res/layout/: CountList.xml  activity_khatam_list.xml  activity_khotom_account.xml  activity_login.xml  activity_login_profile.xml  activity_main.xml  activity_open_page.xml  activity_register.xml  activity_save_lists.xml  activity_settings.xml  activity_userlist.xml  count_list.xml  count_name.xml  item.xml  khatam_list.xml  save_list.xml
app/src/main/res/layout-land/: activity_main(1).xml  activity_main(2).xml  activity_main.xml  activity_open_page.xml  activity_save_lists.xml
app/src/main/res/layout-sw320dp/: activity_khatam_count.xml
app/src/main/res/layout-sw480dp/: activity_khotom_account.xml  activity_main.xml  activity_splash.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_main.xml  activity_open_page.xml  activity_save_lists.xml  activity_settings.xml  activity_userlist.xml  item.xml  khatam_list.xml
app/src/main/res/menu/: counter_menu.xml  open_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_back_background.xml  ic_reg_background.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/myCounterMain/main/: AndroidManifest.xml
app/src/myCounterMain/main/java/com/bandhan/hazzatun/mytasbeeh/: KhatamCount.java  KhatamUser.java  KhotomAccount.java  Login.java  MainActivity.java  MediaButtonIntentReceiver.java  MyAdapter.java  Register.java  UserAuth.java  fore_service.java  khatam_adapter.java  khatam_list.java  login_profile.java  offline_firebase.java  userlist.java
app/src/myCounterMain/main/res/drawable/: ic_info.xml  ic_save.xml
app/src/myCounterMain/main/res/drawable-mdpi/: ic_login_iicon.xml
app/src/myCounterMain/main/res/layout/: activity_khatam_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_userlist.xml  item.xml
app/src/myCounterMain/main/res/layout-land/: activity_userlist.xml
app/src/myCounterMain/main/res/layout-sw320dp/: activity_khotom_account.xml
app/src/myCounterMain/main/res/layout-sw720dp/: activity_khatam_list.xml  activity_login_profile.xml
app/src/myCounterMain/main/res/menu/: counter_menu.xml
app/src/myCounterMain/main/res/mipmap-xhdpi/: ic_list.xml
app/src/myCounterMain/main/res/values/: colors.xml  ic_click_background.xml
app/src/myCounterMain/main/res/values-bn/: strings.xml
app/src/myCounterMain/myCounter_screenOff/main/res/layout/: activity_khatam_count.xml  activity_khotom_account.xml  activity_splash.xml  khatam_list.xml
app/src/myCounterMain/myCounter_screenOff/main/res/layout-sw600dp/: item.xml
app/src/myCounterMain/myCounter_screenOff/main/res/mipmap-xhdpi/: ic_edit.xml
app/src/myCounterMain/myCounter_screenOff/main/res/mipmap-xxhdpi/: ic_tgt.xml
app/src/test/java/com/bandhan/hazzatun/mytasbeeh/: ExampleUnitTest.java
(+11 files in other folders)
