// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'com.google.gms:google-services:4.3.10'

//		 implementation 'com.github.jitpack:gradle-simple:1.0'
        //  implementation 'com.github.jakebonk:NotifyMe:1.0.1'
		  //implementation "io.karn:notify:[VERSION]"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module:'annotations'
}
