// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'com.google.gms:google-services:4.3.10'
       // classpath 'com.google.gms:google-services:4.3.0'

    }
}

allprojects {
    repositories {

        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module:'annotations'
}
