<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/set"
    android:orientation="vertical">


    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
android:text="@string/settings"
        android:textSize="20sp"
        android:layout_gravity="center"

        />



    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/alarm"
        android:onClick="setAlarm"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/sound"
        android:onClick="set_sound"
        android:textSize="20sp"
        android:gravity="center"

        />
    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/background"
        android:textSize="20sp"
        android:gravity="center"

        />
    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/reset"
        android:textSize="20sp"
        android:gravity="center"

        />
    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/setLanguage"
        android:onClick="setLang"
        android:textSize="20sp"
        android:gravity="center"

        />

    <Button
        android:id="@+id/btn7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Download your zikrs"
        android:textSize="20sp"
        android:gravity="center"

        />



</LinearLayout>
