<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk"
    android:id="@+id/set"
    android:orientation="vertical">


    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/settings"
        android:textSize="20sp"
        android:layout_gravity="center"

        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/alarm"
        android:onClick="setAlarm"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Switch
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/sound_mute"
        android:textSize="20sp"
        android:gravity="center"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
 <Button
        android:id="@+id/Attack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/background"
        android:onClick="set_background"
         />

    <Spinner
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/background"
        android:textSize="20sp"
        android:gravity="center"

        />

  <!--  <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/reset_app"
        android:onClick="reset_whole_zikr"
        android:textSize="20sp"
        android:gravity="center"
        />-->
    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/setLanguage"
        android:onClick="setLang"
        android:textSize="20sp"
        android:gravity="center"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/go_back"
        android:onClick="go_main"
        android:textSize="20sp"
        android:gravity="center"/>

<!--<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android">-->
</LinearLayout>